# Режим дебага
DEBUG=true

# мемкеш или файлы?
USE_MEMCACHE=false

# Данные подключения к БД
DB_HOST=localhost
DB_LOGIN=root
DB_PASSWORD=
DB_NAME=sitemanager1

DATABASE_URL=mysql://root:@localhost/sitemanager1

# Путь до лог-файла
LOG_FILE_PATH=/home/bitrix/logs/app.log
