# Режим дебага
DEBUG=true

# мемкеш или файлы?
USE_MEMCACHE=false

# Данные подключения к БД
DB_HOST=localhost
DB_LOGIN=root
DB_PASSWORD=
DB_NAME=sitemanager1

DATABASE_URL=mysql://root:@localhost/sitemanager1

# Путь до лог-файла
LOG_FILE_PATH=/home/bitrix/logs/app.log

# При использовании Symfony Messanger
#MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages

# Насильное переопределение переменных в $_SERVER (для CLI)
#HTTPS=off
#HTTP_HOST=bitrix-example.loc
#SERVER_NAME=bitrix-example.loc

# Путь к DOCUMENT_ROOT относительно корня сайта (для CLI)
# Если не задано, то будет считать путем '/bin/..'
RELATIVE_DOCUMENT_ROOT_PATH="/sites/s1"
